JAVARUSH_DB_URL="jdbc:postgresql://db:5432/jira"
JAVARUSH_DB_USER="jira"
JAVARUSH_DB_PASSWORD="JiraRush"
JAVARUSH_GITHUB_CLIENT_ID="3d0d8738e65881fff266"
JAVARUSH_GITHUB_CLIENT_SECRET="0f97031ce6178b7dfb67a6af587f37e222a16120"
JAVARUSH_GITLAB_CLIENT_ID="b8520a3266089063c0d8261cce36971defa513f5ffd9f9b7a3d16728fc83a494"
JAVARUSH_GITLAB_CLIENT_SECRET="e72c65320cf9d6495984a37b0f9cc03ec46be0bb6f071feaebbfe75168117004"
JAVARUSH_GOOGLE_CLIENT_ID="329113642700-f8if6pu68j2repq3ef6umd5jgiliup60.apps.googleusercontent.com"
JAVARUSH_GOOGLE_CLIENT_SECRET="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"
JAVARUSH_MAIL_USERNAME="jira4jr@gmail.com"
JAVARUSH_MAIL_PASSWORD="zdfzsrqvgimldzyj"